<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="imagenes/Questions.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <lin<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,300&family=Oleo+Script:wght@400;700&family=Roboto:wght@400;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Trivia</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            cursor: pointer;
            color: white;
            background: url(imagenes/aquiz.png) repeat center center/cover;
            gap: 12px;
            }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;

        }
        .title {
          font-size: 60px;
          background-color: rgba(250, 10, 198, 0.745);
          border-radius: 20px;
          color: white;
          cursor: pointer;
          margin: 20px 10px;
         
          text-decoration: none;
        }
        .title:hover{
          background: rgba(45, 45, 241, 0.666);
        }
        .p{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:   rgba(15, 15, 238, 0.666);
            border-radius: 20px;
            
            margin: 12px 40px; 
        } 
        .p1{
            font-size: 40px;
            background-color:  rgba(250, 10, 198, 0.745);
            border-radius: 20px;
            margin: 0 40px;
        }
      </style>
  </head>
  <body>
    <div class="container">
      <a href="portada.html" target="_blank" class="title">Trivia</a> 
        <a href="portada.html" target="_blank" class="p"> Esperamos disfrutes al máximo con esta Trivia, mientras pones a prueba tus conocimientos</a>
        <a href="portada.html" target="_blank" class="p1">Disfrútala</h2>
    </div>
  </body>
</html>
